ะัะตะดะปะพะถะตะฝะธะต: ะะธะด ะฟะพััััะฐััะธะน !!! ... ััะพะปัะบะพ ะบัะฐัะธะฒัั ัะพัะพะณัะฐัะธะน ะผะพะถะฝะพ ัะดะตะปะฐัั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-200 ัะฟะฐัะธะฑะพ ะธ ะะฐะผ ะทะฐ ะฟัะตะบัะฐัะฝัะน ะพัะดัั ๐๐ป๐ธ
ะกะปะพะฒะพ: ๐๐ป๐ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะญัะพ ะฟัะตะทะธะดะตะฝััะบะธะต ะฐะฟะฐััะฐะผะตะฝัั ยซ ะะตะปะธะพะดะพั ยป ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-137 ะะบะฐัะตัะธะฝะฐ , ะดะฐ , ััะพ ะดะถะฐะบัะทะธ ะฝะฐ ะปะธัะฝะพะน ัะตััะฐัะต ะฐะฟะฐััะฐะผะตะฝัะพะฒ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-101 ๐ ะฒัะตะณะดะฐ ัะฐะดั ะฟะพะดัะบะฐะทะฐัั .
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-200 ัะฟะฐัะธะฑะพ ะฑะพะปััะพะต โค๏ธ๐ ะฑัะดะตะผ ะธะผะตัั ะฒะฒะธะดั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฅะพัะธะผ ะฟัะธะตัะฐัั ะธ ัะพัะตััั ัะบะธะดะบั ))
ะกะปะพะฒะพ: ))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-21 ะะฝะฝะฐ , ะผั ัะถะต ะทะฐะฟัััะธะปะธ ะฐะบัะธั ะฝะฐ ะดะตะบะฐะฑัั ๐ค ยซ ะะฐะปะตะนะดะพัะบะพะฟ ัะบะธะดะพะบ ยป - ัะบะธะดะบะธ ะดะพ 30 % .
ะกะปะพะฒะพ: ๐ค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-21 ะัะธััะฝะพะณะพ ะะฐะผ ะพัะดััะฐ โบ๏ธ๐
ะกะปะพะฒะพ: โบ๏ธ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐะผะตัะฐัะตะปัะฝะพ !! ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะธะณะตะฝะฝะฐั ัะพัะบะฐ ! ๐๐๐ฅ๐ ๐ฆ๐ฅ
ะกะปะพะฒะพ: ๐๐๐ฅ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะธะณะตะฝะฝะฐั ัะพัะบะฐ ! ๐๐๐ฅ๐ ๐ฆ๐ฅ
ะกะปะพะฒะพ: ๐ฆ๐ฅ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะทะดัะฐะฒะปัั ะฒัะตั ั ะะตะปะธะบะธะผ ะัะฐะฒะพัะปะฐะฒะฝัะผ ะฟัะฐะทะดะฝะธะบะพะผ ะัะตัะตะฝะธะตะผ ะะพัะฟะพะดะฝะตะผ โช๏ธ
ะกะปะพะฒะพ: โช๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะฝะธะผ ัะฒัะทะฐะฝะพ ะผะฝะพะถะตััะฒะพ ัะตัะบะพะฒะฝัั ััะฐะดะธัะธะน , ะบะพัะพััะผ ะฒะตััััะธะต ัะปะตะดััั ัะถะต ะฑะพะปะตะต ัััััะธ ะปะตั . โจ
ะกะปะพะฒะพ: โจ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะผะตะฝะฝะพ ะฒ ััะพะน ัะพัะบะต ััะพะดัััั ะะตััะธะน ะธ ะะพะฒัะน ะะฐะฒะตัั . โจ #ะบัะตัะตะฝะธะต #ัะฝะฒะฐัั #ัะตะผัั #ัะฝะด #ัะพััะพะฒ #ัะพััะพะฒ-ะฝะฐ-ะดะพะฝั
ะกะปะพะฒะพ: โจ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะผะตะฝะฝะพ ะฒ ััะพะน ัะพัะบะต ััะพะดัััั ะะตััะธะน ะธ ะะพะฒัะน ะะฐะฒะตัั . โจ #ะบัะตัะตะฝะธะต #ัะฝะฒะฐัั #ัะตะผัั #ัะฝะด #ัะพััะพะฒ #ัะพััะพะฒ-ะฝะฐ-ะดะพะฝั
ะกะปะพะฒะพ: #ะบัะตัะตะฝะธะต
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะตะบัะฐัะฝะพะณะพ ะดััะฐ , ะผัะดัะพััะธ ะธ ัะตัะฟะตะฝะธั ะฒะฐัะตะผั ะดะพะผั ! ๐๐๐๐๐
ะกะปะพะฒะพ: ๐๐๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ัะตะฑั ะธ ัะฒะพั ัะตะผัั ั ะฟัะฐะทะดะฝะธะบะพะผ ! ๐๐ค
ะกะปะพะฒะพ: ๐๐ค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-98 ัะฟะฐัะธะฑะพ ะัั ๐ ะธ ัะตะฑั ั ะฟัะฐะทะดะฝะธะบะพะผ โบ
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-98 ัะฟะฐัะธะฑะพ ะัั ๐ ะธ ัะตะฑั ั ะฟัะฐะทะดะฝะธะบะพะผ โบ
ะกะปะพะฒะพ: โบ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-10 ัะฟะฐัะธะฑะพ ะผะพั ัะพัะพัะฐั โบ
ะกะปะพะฒะพ: โบ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะขะฐะบะฐั ะบัะฐัะธะฒะฐั ะกะตะผะตะนะฝะฐั ะบะฐััะพัะบะฐ โจ
ะกะปะพะฒะพ: โจ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะฟัะฐะทะดะฝะธะบะพะผ ะะฐััะฝั ๐ ะฒั ะพัะปะธัะฝัะต ะธ ะพัะตะฝั ะบัะฐัะธะฒัะต ๐๐๐๐๐๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะฟัะฐะทะดะฝะธะบะพะผ ะะฐััะฝั ๐ ะฒั ะพัะปะธัะฝัะต ะธ ะพัะตะฝั ะบัะฐัะธะฒัะต ๐๐๐๐๐๐
ะกะปะพะฒะพ: ๐๐๐๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะฟัะฐะทะดะฝะธะบะพะผ ะะฐั ! ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-41 ัะฟะฐัะธะฑะพ ๐ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-41 ัะฟะฐัะธะฑะพ ๐ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-14 ัะฟะฐัะธะฑะพ ัะพะดะฝัะปัะบะฐ โบ
ะกะปะพะฒะพ: โบ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-82 ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะคะพัะพ ะฟัะพััะพ ััะดะตัะฝะพะต ๐น
ะกะปะพะฒะพ: ๐น
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ'ะฐะนะบ ัะพะทัะนััะบะต โค๐๐ป๐๐ผ๐๐ผ
ะกะปะพะฒะพ: โค๐๐ป๐๐ผ๐๐ผ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพั ััะพ ะทะฐะณะพัะพะฒะบะธ ะฝะฐ ะทะธะผั ๐๐ป๐ @screened-123
ะกะปะพะฒะพ: ๐๐ป๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ~~~~~~~~~~~~~~ ะั ะฒ ัะตะปะตะณัะฐะผะต , ัััะปะบะฐ ัะบะฐะทะฐะฝะฐ ะฒ ัะฐะฟะบะต ะฟัะพัะธะปั , ะฟะตัะตัะพะดะธะผ ะธ ะฟะพะดะฟะธััะฒะฐะตะผัั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะดะฟะธัะธัั ะฝะฐ ะฝะฐั ััะพะฑ ะฝะต ะฟัะพะฟัััะธัั ะฝะพะฒัะน ัะตัะตะฟั ๐ @screened-208 _ @screened-209 ________________________ #ะบััะฝั #ัะตัะตะฟัั #ะตะดะฐ #ะดะตัะธ #ะปะฐะนััะฐะบ #ะฟะพััะดะฐ #ัะฐะฑะพัะฐ #ะฟัะฐะทะดะฝะธัะฝะพะตะผะตะฝั #ะผะตะฑะตะปั #ะบัะปะธะฝะฐัะธั 
#ะผะฐะผะฐ #ะฟะธัะตั #nl #ะพัะตัะธั #ัะตัะฒะธัะพะฒะบะฐ #ะฒะบััะฝะพ #ะฝะพะฒัะนะณะพะด #ะบัะฐัะฝะพะดะฐั #ัะตะฝะดะผะตะนะด #ะบััะผ #ะผะฐะผัะบะธะนะฑะปะพะณ #ัะพััะพะฒ #ะดะตััะบะพะตะผะตะฝั #ะผะพัะบะฒะฐ #ัะพัะธ #ะฟะพะดะผะพัะบะพะฒัะต #ัะตัะฒะธัะพะฒะบะฐ #ัะฒะพะธะผะธััะบะฐะผะธ #ัะพะปะตะฝัะต #ะทะฐะณะพัะพะฒะบะธ
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะตะฝั ัะดะพะฑะฝะพ ะธ ะฒะบััะฝะพ ๐ ะบัะฐัะธะฒะฐั ะฒัะบะปะฐะดะบะฐ ะฑะฐะฝะพะบ ะฝะฐ ัะพัะพ . ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะตะฝั ัะดะพะฑะฝะพ ะธ ะฒะบััะฝะพ ๐ ะบัะฐัะธะฒะฐั ะฒัะบะปะฐะดะบะฐ ะฑะฐะฝะพะบ ะฝะฐ ัะพัะพ . ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฏ ัะพะถะต ะฝะฐะดะตะปะฐะปะฐ ัะฐะปะฐัะพะฒ , ะพะณัััะพะฒ , ะฒะฐัะตะฝัั , ะบัะพ ััะพ ะฑัะดะตั ะตััั , ะฑะพะปััะต ะฝะต ะฑัะดั ะดะตะปะฐัั ัะฐะปะฐัั , ัะพะปัะบะพ ะพะณัััั , ะฟะพะผะธะดะพัั , ะฐัะฑัะทั . ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: Fantastic ๐ฏ keep it up โ๏ธ
ะกะปะพะฒะพ: ๐ฏ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: Fantastic ๐ฏ keep it up โ๏ธ
ะกะปะพะฒะพ: โ๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพั ััะพ ะดะฐ ะฐะฐะฐ ! ๐ค๐
ะกะปะพะฒะพ: ๐ค๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะตะผั ััะฝั ะฝัะถะฝะฐ ะฟะพะผะพัั ๐๐ป
ะกะปะพะฒะพ: ๐๐ป
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะธะฝะธะผัะผ , ััะพ ะฒั ะผะพะถะตัะต ัะดะตะปะฐัั ััะพ ัะตะฟะพัั ๐๐ป๐๐ป๐๐ป
ะกะปะพะฒะพ: ๐๐ป๐๐ป๐๐ป
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฃ ะผะตะฝั ะดะพะผะฐ ััะพ-ัะพ ัะธะฟะฐ ัะพะณะพ ๐ค
ะกะปะพะฒะพ: ๐ค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะณะพ !!!!! ๐๐๐
ะกะปะพะฒะพ: ๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะัะตัะตะฝะธะตะผ ะฒะฐั , ะดััะทัั ! ๐๐ป
ะกะปะพะฒะพ: ๐๐ป
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะผะพั ะฑะฐะฝะดัะณะฐะฝะบั , ะผะพะน ััะฐะณะฐะฝ , ะผะพั ะปัะฑะพะฒั ะธ ะผะพั ะฟัะซะฝัะญััั ั ะผะธะฝะธ-ะดะฝัะผ ะฒะฐัะตะฝัั ๐ฅณ
ะกะปะพะฒะพ: ๐ฅณ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะญัะพะผั ะผะพัะพััะธะบั ัะตะณะพะดะฝั 1 ะณะพะด ะธ 6 ะผะตัััะตะฒ ๐ฅฐ
ะกะปะพะฒะพ: ๐ฅฐ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัััะธะน ะผะพะน ะฟะพะดะฐัะพัะตะบ - ััะพ ะะ-ะะ โค๏ธ katerina_elachka #ะธะฝััะฐะผะฐะผะฐ #ะผะฐัะบะบะธัะธะปะปะพะฒะธั #ะฒะฟะธัะตัะตะฟะธัั #ะดะฐะฒะฐะนะดััะถะธัั #ะปัะฑะปัะฑะพะปััะตะถะธะทะฝะธ #ะพะผัะบ #ะบัะฐัะฝะพะดะฐั #ัััะณัั #ะบััะณะฐะฝ #ัะฐะปะธัะฐ #ะตะบะฑ #ะผะพัะบะพััะธัะธ #ะฐะฝะฐะฟะฐ #ััะผะต
ะฝั #ะบะฐัััะปะฐ #ัะพััะพะฒ #ะธะฝััะฐะผะฐัั #ะผะฐะผะฐะฟะพะณะพะดะพะบ #ะปะธัะฝัะนะฑะปะพะณ #ะบััะณะฐะฝัะบะฐัะพะฑะปะฐััั #ะบะธัะฐะบะธัะธะปะปะพะฒะฝะฐ #ะฟะพะปัะพัะฐะณะพะดะธะบะฐ #ัะดะฝะตะผัะพะถะดะตะฝะธัะผะฐะปััะบะฐ #ะผะฐะผะธะฝะฐะปัะฑะพะฒั #ัะบัะตัะตะฝะธะตะผ
ะกะปะพะฒะพ: โค๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะทะดัะฐะฒะปัััะตะผ ะบัะบะพะปะบั ๐๐๐๐๐๐๐๐ ะฟัััั ะฒัะตะณะดะฐ ะพััะฐะตััั ัะฐะบะพะน ะพะฑะพััะบะพะน โคโคโคโค๐๐๐๏ฟฝ๐๐๐๐๐๐๐๐๐๐๐๐๐๏ฟฝ
ะกะปะพะฒะพ: ๐๐๐๐๐๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะทะดัะฐะฒะปัััะตะผ ะบัะบะพะปะบั ๐๐๐๐๐๐๐๐ ะฟัััั ะฒัะตะณะดะฐ ะพััะฐะตััั ัะฐะบะพะน ะพะฑะพััะบะพะน โคโคโคโค๐๐๐๏ฟฝ๐๐๐๐๐๐๐๐๐๐๐๐๐๏ฟฝ
ะกะปะพะฒะพ: โคโคโคโค๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะฑััะน ะฒะตัะตั , ะผะพะน ััะฝ ััะถะตะปะพ ะฑะพะปะตะฝ ะธ ะตะผั ะฝัะถะฝั ะดะพัะพะณะพััะพััะธะต ะฟัะตะฟะฐัะฐัั , ะฟัะพัั ะฒะฐั ะฟะพะดะดะตัะถะฐัั ะฝะฐั ๐๐ป
ะกะปะพะฒะพ: ๐๐ป
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะตััะฐ ะกะตััะถะธ - ะถะธัั ะฑะตะท ะฑะพะปะธ ๐ญ
ะกะปะพะฒะพ: ๐ญ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะธะฝะธะผัะผ , ะฒั ะผะพะถะตัะต ะพัะผะตัะธัั ะฝะฐั ะฒ ะธััะพัะธะธ ๐๐ป๐๐ป๐๐ป
ะกะปะพะฒะพ: ๐๐ป๐๐ป๐๐ป
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะฟัะฐะทะดะฝะธะบะพะผ ะขะฐัะบั โค๏ธ
ะกะปะพะฒะพ: โค๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-109 ะกะฟะฐัะธะธะธะธะฑะพ , ะดะพัะพะณะฐั ๐ค๐ค๐ค
ะกะปะพะฒะพ: ๐ค๐ค๐ค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-49 ะะปะฐะณะพะดะฐัั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกะฟะฐัะธะฑะพ , ะผะพั ัะพัะพัะฐั ๐ค
ะกะปะพะฒะพ: ๐ค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพั ะธ ะดะตะบัะตัะฝัะน ะพัะฟััะบ - ัะบะฐะทะฐะป ะดะพัะฒะธะดะพั ๐ ัะฒะธะดะธะผัั ะตัั ? )) ๐ ...
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพั ะธ ะดะตะบัะตัะฝัะน ะพัะฟััะบ - ัะบะฐะทะฐะป ะดะพัะฒะธะดะพั ๐ ัะฒะธะดะธะผัั ะตัั ? )) ๐ ...
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะทะดัะฐะฒะปัั ะดะตะฒัะพะฝะบั ัะฐะผัั ะฟััะธัััั ะธ ะพะฑะพััะตะปัะฝัั ะฟะพะฒะตะทะปะพ ะดะตะฒะฐะผ ั ะฒะพะปะพัะฐะผะธ ๐ฅ๐ฅ๐ฅ
ะกะปะพะฒะพ: ๐ฅ๐ฅ๐ฅ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกัะพะปัะบะพ ะฝะตัะตะฝะทััะฝะพะน ะปะตะบัะธะบะธ ั ะดะฐะฒะฝะพ ะฝะต ัะปััะฐะปะฐ ๐๐๐
ะกะปะพะฒะพ: ๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะผั ะฒัะตะณะพ ะปะธัั ะฝะฐะฒัะตะณะพ ะดะพะตัะฐะปะธ ะดะพ ะฟัะพััะฑะธ , ััะพะฑั ััะฟะพ ะฟะพะณะปะฐะทะตัั ะฝะฐ ะบัะฟะฐััะธััั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะต ัะฐะทั ะฝะต ะฒะธะดะตะปะฐ , ััะพะฑั ะบัะตััะธะปะธัั ะธ ะผะฐัะตัะธะปะธัั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ๐๐๐
ะกะปะพะฒะพ: ๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะต ะฟะพะฝะธะผะฐั ั ััะพะณะพ ัะธััะฐะปะฐ ั ัะฐะบะธั ะปัะดะตะน ๐คทโโ๏ธ
ะกะปะพะฒะพ: ๐คทโโ๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐัะตะผ ะปัะดะธ ะฝะฐะฑะธัะฐัั ััะพะปัะบะพ ะฒะพะดั ะธะท ะฟััะดะฐ , ะฒ ะบะพัะพัะพะผ ะปะตัะพะผ ะฟะปะฐะฒะฐะตั ะบััะฐ ะผััะพัะฐ ะธ ััะพะธั ัะฐะฑะปะธัะบะฐ : ะบัะฟะฐัััั ะทะฐะฟัะตัะตะฝะพ ๐คฆโโ๏ธ โ
ะกะปะพะฒะพ: ๐คฆโโ๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐัะตะผ ะปัะดะธ ะฝะฐะฑะธัะฐัั ััะพะปัะบะพ ะฒะพะดั ะธะท ะฟััะดะฐ , ะฒ ะบะพัะพัะพะผ ะปะตัะพะผ ะฟะปะฐะฒะฐะตั ะบััะฐ ะผััะพัะฐ ะธ ััะพะธั ัะฐะฑะปะธัะบะฐ : ะบัะฟะฐัััั ะทะฐะฟัะตัะตะฝะพ ๐คฆโโ๏ธ โ
ะกะปะพะฒะพ: โ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐ ะฟัะธะฑัะดะตั ะฟัะพัะฒะตัะปะตะฝะธะต ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-122 ะณัะตัะธ ะฐะฒัะพะผะฐัะพะผ ัะผัะปะธัั ๐๐ , ะผะพะถะฝะพ ะดะฐะปััะต ะฟะปะตะฒะฐัั ะฒ ะบะพะปะพะดะตั ะธะท ะบะพัะพัะพะณะพ ะฟัััั ( ะฒ ะฟััะผะพะผ ะธ ะฟะตัะตะฝะพัะฝะพะผ ัะผััะปะต )
ะกะปะพะฒะพ: ๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-32 ๐คฃ
ะกะปะพะฒะพ: ๐คฃ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฃะถั ๐ ะ ัั ะฒะพะพะฑัะต ะฝะซััะปะฐ ะบะพะณะดะฐ-ะฝะธะฑัะดั ะทะธะผะพะน ?
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-77 ะปัััะต ะฑั ะพััะฐะฒะฐะปะฐัั ะผะพะดะฐ ะฝะฐ ัะฟะพัั ๐ ะฒ ะทะดะพัะพะฒะพะผ ัะตะปะต - ะทะดะพัะพะฒัะน ะดัั , ะฐ ั ัะพัะพัะตะณะพ ัะตะปะพะฒะตะบะฐ ะธ ัะฒะตัะปัะต ะฟะพะผััะปั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-77 ะปัััะต ะฑั ะพััะฐะฒะฐะปะฐัั ะผะพะดะฐ ะฝะฐ ัะฟะพัั ๐ ะฒ ะทะดะพัะพะฒะพะผ ัะตะปะต - ะทะดะพัะพะฒัะน ะดัั , ะฐ ั ัะพัะพัะตะณะพ ัะตะปะพะฒะตะบะฐ ะธ ัะฒะตัะปัะต ะฟะพะผััะปั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะธะฒะตั ๐ ะะฐะณะปัะฝะธ ะบะพ ะผะฝะต ะฝะฐ ัััะฐะฝะธัะบั , ะพัะตะฝะธ ะผะพั ัะฒะพััะตััะฒะพ .
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะดั ะพัะตะฝั ะฑะปะฐะณะพะดะฐัะฝะฐ โค๏ธ
ะกะปะพะฒะพ: โค๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะฟัะฐะทะดะฝะธะบะพะผ ๐โค๏ธ
ะกะปะพะฒะพ: ๐โค๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐะฒะตัะฝะพะต , ััะธัะฐัั ััะพ ะผะพะดะฝะพ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะัะตัะตะฝะธะตะผ ! ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-32 ะบััะฐัะธ ะฟะพะบัะฟะบะฐ ัะฒะตัะตะน ั ะฝะธั ะฝะฐะฟะธัะฐะฝะพ ะฒะตะทะดะต , ััะพ ััะพ ะะะะะะะะะฌะะะ ะะะะะะขะะะะะะะ , ัะฐะบ ััะพ ะผะพะถะฝะพ ัะผะตะปะพ ััะตะฑะพะฒะฐัั ะฑะตัะฟะปะฐัะฝะพ ๐
ะกะปะพะฒะพ: ะฟะพะบัะฟะบะฐ
ะขะตะณ: dislocated

ะัะตะดะปะพะถะตะฝะธะต: @screened-32 ะบััะฐัะธ ะฟะพะบัะฟะบะฐ ัะฒะตัะตะน ั ะฝะธั ะฝะฐะฟะธัะฐะฝะพ ะฒะตะทะดะต , ััะพ ััะพ ะะะะะะะะะฌะะะ ะะะะะะขะะะะะะะ , ัะฐะบ ััะพ ะผะพะถะฝะพ ัะผะตะปะพ ััะตะฑะพะฒะฐัั ะฑะตัะฟะปะฐัะฝะพ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะต ะฟะพะฝััั ะธ ะผะฝะต ััะพะณะพ ๐ค๐ค๐ค
ะกะปะพะฒะพ: ๐ค๐ค๐ค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ัะพะถะฐะปะตะฝะธั , ะผะฝะพะณะธะผ ,, ะฝัััะปััะธะบะฐะผ " ะพะฑ ััะพะผ ะฝะตะฒะตะดะพะผะพะณะพ ((
ะกะปะพะฒะพ: ((
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกะฟะฐัะธะฑะพ ะทะฐ ะฟะพัั !!! ๐โค๐
ะกะปะพะฒะพ: ๐โค๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ-ะดะฐ ... ะฏ ะฒะพั ะฝะธะบะพะณะดะฐ ะฝะต ะบัะฟะฐะปะฐัั ะฒ ะฟัะพััะฑะธ ะธ ะฝะต ัะพะฑะธัะฐััั =)))
ะกะปะพะฒะพ: =)))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-5 ั ะฝะฐั ัะพะถะต ัะพะดะฝะธะบ ะพะฑะปะฐะณะพัะพะถะตะฝะฝัะน , ะฝะพ ะปัะดะธ ะฟะตัะตะพะดะธัะตัะบะธ ะตะณะพ ะทะฐะณะฐะถะธะฒะฐัั , ัะพัั ัะตะณัะปััะฝะพ ัะฐะผะธ ะฑะตััั ะพัััะดะฐ ะฒะพะดั ๐คทโโ๏ธ
ะกะปะพะฒะพ: ๐คทโโ๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-32 ัะธััะตะฝัะบะฐั ะบะฐะบะฐั โบ๏ธ
ะกะปะพะฒะพ: โบ๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะัะตัะตะฝะธะตะผ ะัะธะฝะฐ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฒะฐ ะฝะฐ ะดะฒะฐ ๐ต๐ฉ๐๐ง๐ถ
ะกะปะพะฒะพ: ๐ต๐ฉ๐๐ง๐ถ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะขะพะปัะบะพ ัะฐะบะธะผ ัะพััะฐะฒะพะผ ะฒะพะทะผะพะถะฝะพ ัะฟัะฐะฒะธัััั ั ะฝะฐัะธะผะธ ะผะฐะปััะฐะผะธ - ะบะฐัะฐะฝะดะฐัะฐะผะธ ๐คช
ะกะปะพะฒะพ: ๐คช
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐะบ ะถะต ะบัััะพ , ะบะพะณะดะฐ ััะดะพะผ ะตััั ะฑะฐะฑััะบะธ ะธ ะดะตะดััะบะธ ๐ต๐ง ั ะฑั ะพะดะฝะฐ ัะพัะฝะพ ั ัะผะฐ ัะพัะปะฐ ะทะฐ ััะธ 1,5 ะณะพะดะฐ ะฟะพะบะฐ ะฝะฐั ะฟะฐะฟะฐ ะถะธะฒะตั ะฒ ะขะพะฑะพะปััะบะฐ
ะกะปะพะฒะพ: ๐ต๐ง
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะผะฐ ะพะดะธะฝ ะทะฐ 5ั ััะธัะฐะตััั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐะถะต ะฝะฐัะตะผั ะฟะฐะฟะต ััะถะบะพ ๐๐๐ ะดะฒะพะต ะฟะพะณะพะดะพะบ ะดะพะผะฐ ััะพ ะผะพัั ....
ะกะปะพะฒะพ: ๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฅะพัั ะพะฟััั ะถะต ะฝะตั , ะฑัะดั ะดะฒะพะต ะฟะพะณะพะดะพะบ , ะบะฐะบ ะะฐะผะธั , ัะพ ะฒัะต ะฝะพัะผ .... ะฐ ะฒะพั ัะฐะบะธั , ะบะฐะบ ะะพะผะฐะฝ ๐คช๐คช๐คช โ
ะกะปะพะฒะพ: ๐คช๐คช๐คช
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฅะพัั ะพะฟััั ะถะต ะฝะตั , ะฑัะดั ะดะฒะพะต ะฟะพะณะพะดะพะบ , ะบะฐะบ ะะฐะผะธั , ัะพ ะฒัะต ะฝะพัะผ .... ะฐ ะฒะพั ัะฐะบะธั , ะบะฐะบ ะะพะผะฐะฝ ๐คช๐คช๐คช โ
ะกะปะพะฒะพ: โ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฃะถะต ััะฐะฒะธะผ ััะฐะฒะบะธ , ะบะพะณะดะฐ ะฟะพัะฒัััั ะฟะตัะฒัะต ัะตะดัะต ะฒะพะปะพัั ะฝะฐ ะผะพะตะน ะณะพะปะพะฒะต ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพััะพะผั , ะฑัะดััะธะต ะผะฐะผะพัะบะธ ะดะฒะพะธั ะธ ััะพะธั ะดะตัะตะน , ะตัะปะธ ะฝะต ะณะพัะพะฒั ะบ " ะดััะดะพะผ " ะดะพะผะฐ ๐ ะฝะต ัะพะถะฐะนัะต ะฟะพะณะพะดะพะบ ....
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะบะฐะบ ะถะต ั ะตัะต ะผะพะณะปะฐ ะผะตััะฐัั ะพ ะดะฒะพะนะฝะต ๐คฆโโ๏ธ
ะกะปะพะฒะพ: ๐คฆโโ๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐะดะตััั ัะบะพัะพ ะฝะฐั ะฟะฐะฟะฐ ะฝะฐัะฐะฑะพัะฐะตััั ะฒ ะขะพะฑะพะปััะบะต ะธ ะฒะตัะฝะตััั ะดะพะผะพะน , ะฝั ะฐ ะฟะพะบะฐ ัะฟัะฐะฒะปัะตะผัั ัะตะผะธ ัะธะปะฐะผะธ , ััะพ ะตััั ๐ช๐ช๐ช
ะกะปะพะฒะพ: ะฝั
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐะดะตััั ัะบะพัะพ ะฝะฐั ะฟะฐะฟะฐ ะฝะฐัะฐะฑะพัะฐะตััั ะฒ ะขะพะฑะพะปััะบะต ะธ ะฒะตัะฝะตััั ะดะพะผะพะน , ะฝั ะฐ ะฟะพะบะฐ ัะฟัะฐะฒะปัะตะผัั ัะตะผะธ ัะธะปะฐะผะธ , ััะพ ะตััั ๐ช๐ช๐ช
ะกะปะพะฒะพ: ๐ช๐ช๐ช
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ ะฒัะต ะฑะฐะฑััะบะธ ะธ ะดะตะดััะบะธ ััะดะพะผ ะธ ะฑะตะท ะฟัะพะฑะปะตะผ ัะธะดัั ะธ ะฒะพะดัััั ะธ ะฒัััะตัะบะธ ะฟะพะผะพะณะฐัั .
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกะฟะฐัะธะฑะพ ะธะผ โค๏ธ
ะกะปะพะฒะพ: โค๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะตะตะตะตะต , ะฝะฐัะธั ะฝะฐะดะพ ะฟััะผ ะฟะพัะณะพะฒะฐัะธะฒะฐัั ๐ ัะฐะบ ะฟัะพััะพ ะฝะต ัะธะดัั ))))) ะฝะพ ัะฟะฐัะธะฑะพ , ััะพ ะฒ ัะตะปะพะผ ะปะตะณะบะพ ัะณะพะฒะพัะธัั ๐ ัะพัั ะธ ะฝะต ะฝะฐ ะดะพะปะณะพ ))))
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะตะตะตะตะต , ะฝะฐัะธั ะฝะฐะดะพ ะฟััะผ ะฟะพัะณะพะฒะฐัะธะฒะฐัั ๐ ัะฐะบ ะฟัะพััะพ ะฝะต ัะธะดัั ))))) ะฝะพ ัะฟะฐัะธะฑะพ , ััะพ ะฒ ัะตะปะพะผ ะปะตะณะบะพ ัะณะพะฒะพัะธัั ๐ ัะพัั ะธ ะฝะต ะฝะฐ ะดะพะปะณะพ ))))
ะกะปะพะฒะพ: )))))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะตะตะตะตะต , ะฝะฐัะธั ะฝะฐะดะพ ะฟััะผ ะฟะพัะณะพะฒะฐัะธะฒะฐัั ๐ ัะฐะบ ะฟัะพััะพ ะฝะต ัะธะดัั ))))) ะฝะพ ัะฟะฐัะธะฑะพ , ััะพ ะฒ ัะตะปะพะผ ะปะตะณะบะพ ัะณะพะฒะพัะธัั ๐ ัะพัั ะธ ะฝะต ะฝะฐ ะดะพะปะณะพ ))))
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะตะตะตะตะต , ะฝะฐัะธั ะฝะฐะดะพ ะฟััะผ ะฟะพัะณะพะฒะฐัะธะฒะฐัั ๐ ัะฐะบ ะฟัะพััะพ ะฝะต ัะธะดัั ))))) ะฝะพ ัะฟะฐัะธะฑะพ , ััะพ ะฒ ัะตะปะพะผ ะปะตะณะบะพ ัะณะพะฒะพัะธัั ๐ ัะพัั ะธ ะฝะต ะฝะฐ ะดะพะปะณะพ ))))
ะกะปะพะฒะพ: ))))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฅะพัะพัะตะณะพ ะฒะฐะผ ะฝะฐัััะพะตะฝะธั โ๏ธโ๏ธ
ะกะปะพะฒะพ: โ๏ธโ๏ธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะดะฐ ะฝะธ ะณะปัะฝั - " ะทะฐะณะพะปะพะฒะบะธ ะฟะตััััั " ))) #ัะฟัะพัะธะฒะฟะพะฒััะตะฝะธัะฟะตะฝัะธะพะฝะฝะพะณะพะฒะพะทัะฐััะฐ #ะฟัะพัะธะฒะฟะพะฒััะตะฝะธัะฟะตะฝัะธะพะฝะฝะพะณะพะฒะพะทัะฐััะฐ #ะฟะพะฒััะตะฝะธะตะฟะตะฝัะธะพะฝะฝะพะณะพะฒะพะทัะฐััะฐ #ะทะฐัะตะผ #ะฟะพัะตะผั #ะฟััะธะฝ #ะณะพัะดัะผะฐ #ะฟะตะฝัะธั #ะฑัะดััะตะต #ะผัะทะฐะถะธะทะฝั #ะฒะปะฐััั
ะกะปะพะฒะพ: )))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะขะพะณะดะฐ ะผั ะฝะต ะดัะผะฐะปะธ , ััะพ ัะธััะฐัะธะธ , ัะฒะปะตะฝะธั , ะฐััะธะฑััะธะบะฐ ะธะท ะฝะฐัะพะดะฝัั ัะบะฐะทะพะบ ะผะพะณัั ะฟัะตะฒัะฐัะฐัััั ะฒ ะฑัะปั ... (
ะกะปะพะฒะพ: (
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะปะธ ะดะพ ัะฐะบะพะณะพ ะฒะพะทัะฐััะฐ ะฑัะดัั ัะธะดะตัั ะฟะพะถะธะปัะต ???? ๐ฒ๐ฒ๐ฒ
ะกะปะพะฒะพ: ๐ฒ๐ฒ๐ฒ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะฟัะพะฑัะน ั ะฝะฐั ะฝะฐะนะดะธ ัะฐะฑะพัั ะผะตะฝััะต 40 ัะฐัะพะฒ ะฒ ะฝะตะดะตะปั ... )
ะกะปะพะฒะพ: )
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะญั , ะตัะปะธ ะฑั ััะพ ะฑัะปะพ ะฟัะฐะฒะดะพะน ... โชโชโชโชโชโชโชโชโชโชโชโช
ะกะปะพะฒะพ: โชโชโชโชโชโชโชโชโชโชโชโช
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะตัะต ัะฐะผ ะฒะพะทะดัั ัะธัะต ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฅะพัั ะพั ะฒะฐั ะฝะพะฒะพััะธ ัะทะฝะฐะปะฐ , ััะพ ัะฐะผ ะฒะพ ะคัะฐะฝัะธะธ ะฒ ะธัะพะณะต ัะดะตะปะฐะปะธ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกัะดั ะฟะพ ะฑะตัะฟะพััะดะบะฐะผ , ั ะฟะพะบะฐ ะฒะพ ะคัะฐะฝัะธั ะฝะต ัะพัั ๐๐
ะกะปะพะฒะพ: ๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฅะพัะพัะธะน ัะธะผะฒะพะป : ะฝะฐ ัะตะปะตะณะต ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-134 ะั , ััะพั ะัะพะฒะฐะฝั ๐๐๐
ะกะปะพะฒะพ: ๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-134 ะปะฐะฒะฐะฝะดะพะฒัะต ะฟะพะปัั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-134 ััะดั ะฟะพ ะฒะพัะฟะพะผะธะฝะฐะฝะธัะผ , ะฒะธะดะธะผะพ , ะผะตััะพ ะถะธัะตะปัััะฒะฐ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ัะพะถะฐะปะตะฝะธั ั ะฝะฐั ะฟะพะบะฐ ัะฐะบ ะฑััั ะฝะต ะผะพะถะตั ะธ ะฑัะฝั ะฝะต ะฟะพะผะพะถะตั ((
ะกะปะพะฒะพ: ((
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-79 ั ะฝะฐั ัะฐะบ ะฑัะปะพ ... 101 ะณะพะด ะฝะฐะทะฐะด ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-138 ะญั ะฑัะปะธ ะฒัะตะผะตะฝะฐ ๐ค
ะกะปะพะฒะพ: ะญั
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: @screened-138 ะญั ะฑัะปะธ ะฒัะตะผะตะฝะฐ ๐ค
ะกะปะพะฒะพ: ๐ค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะตัะฐ ะฑัะป ะฟัะธะฝัั ะทะฐะบะพะฝ ะพ ะฟะพะฒััะตะฝะธะธ ะผะธะฝะธะผะฐะปัะฝะพะน ะพะฟะปะฐัะฐ ัััะดะฐ ะฒ ะะพััะธะธ ะฐะถ ะฝะฐ 118 ััะฑ !!! ))))
ะกะปะพะฒะพ: ))))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะััััะฝะพ ะธ ะฒ ัะพ ะถะต ะฒัะตะผั ัะผะตัะฝะพ ))
ะกะปะพะฒะพ: ))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะฝะตัะฝะพ ั ะฝะธั ะะฒัะพะฟะฐ ะธ ะฟะพััะพะผั 100 ๐ถ ะฐ ั ะฝะฐั ะะพััะธั ะธ ะฟะพััะพะผั ะฒะธะดะธะผะพ 118 ััะฑะปะตะน (((
ะกะปะพะฒะพ: (((
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐะบ- ัะพ ัะฐะบ ๐ฅ
ะกะปะพะฒะพ: ๐ฅ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะฟัะตะผะธั ะฒััะต ะฒ ััะธ ัะฐะทะฐ , ัะตะผ ะผะพั ะตะถะตะผะตัััะฝะฐั ะะ - " ะฟะพัะพะฑะธะต " ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะััััะฝะพ ะฒัะต ััะพ ๐ฅ๐ท
ะกะปะพะฒะพ: ๐ฅ๐ท
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพัะพะท ะบัะตะฟัะฐะตั , ััะดะฐะบ ััะฐะฝะพะฒะธััั ะฐะบัะธะฒะฝะตะต ๐ฃ
ะกะปะพะฒะพ: ๐ฃ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ฃ ะกัะดะฐะบ , ะพะบัะฝั , ััะบะฐ , ะถะตัะตั , ะฟะพ-ะฟัะตะถะฝะตะผั ะผะพะถะฝะพ ะฒััะฐัะธัั ัะฐะทะฐะฝะฐ ั ะฟะพะผะพััั ะดะพะฝะฝะพะน ัะฝะฐััะธ .
ะกะปะพะฒะพ: ๐ฃ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ค ะ ััะผ ัะตะบัะตั ััะพะน ะฟัะธะผะฐะฝะบะธ , ัะบะฐะทะฐัั ัััะดะฝะพ , ะฝะพ ะพัะตะฒะธะดะฝะพ , ััะพ ะฟะพ ัะพะปะพะดะฝะพะน ะฒะพะดะต ะพะฝะฐ ัะฐะฒะพัะธั .
ะกะปะพะฒะพ: ๐ค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพั ััะพ ะฝะฐััะพััะธะต ะฟะฐัะฐะฝั !!! ๐๐ท๐
ะกะปะพะฒะพ: ๐๐ท๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะต ะฟะปะพัะพะต ัะพัะพ ๐ฅ๐
ะกะปะพะฒะพ: ๐ฅ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ป ะฒััะตะป ะธะท ัะตะบะธ ัะฟะธะฝะบั ะฟะพัะตัะฐัั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพัะฐะปะบั ะดะพะผะฐ ะพััะฐะฒะธะป ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะธัะธะณะฐ ะพะฝ ัะพะปัััะน ๐๐
ะกะปะพะฒะพ: ๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะขะฐะธัะธ , ะขะฐะธัะธ , ะฝะฐั ะธ ะทะดะตัั ะฝะตะฟะปะพัะพ ะบะพัะผัั ๐๐
ะกะปะพะฒะพ: ๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะขััะตะฝะบะฐ ะบะฐะฟะตั )))))
ะกะปะพะฒะพ: )))))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพ ะถะธัะพะฑะฐั ๐๐๐
ะกะปะพะฒะพ: ะะพ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพ ะถะธัะพะฑะฐั ๐๐๐
ะกะปะพะฒะพ: ๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะถะธัะบะฐ ะฝะพัะผ ะฝะฐะฑัะฐะป ))) ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพั ััะพ ะฟะพะพะฑะตะดะฐะปะธ ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐะปั ัั ะปะธ ะญัะพ ? ๐ช๐คฃ
ะกะปะพะฒะพ: ๐ช๐คฃ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะธัะตัะฐ ะถะธัะฝัะน ะบะฐะบะพะน ๐ณ
ะกะปะพะฒะพ: ๐ณ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะญัะพ ะดะตะฒะพัะบะฐ , ะปัะปะตะบ ะถะดะตั , ััะฐะทั ะฒะธะดะฝะพ , ะทะพะพะปะพะณะธ ะพั ะฑะพะณะฐ ๐๐๐
ะกะปะพะฒะพ: ๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกะปะฐะฒะฝัะน ะฒะธะฝะฝะธ ะฟัั )
ะกะปะพะฒะพ: )
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฝะต ัะพะถะต ะบะฐะถะตััั , ะฑัะดัััะฐั ะผะฐะผะฐ , ะฝะต ะฑัะฒะฐัั ะผะตะดะฒะตะดะธ ัะฐะบะธะต ัะพะปัััะต ! ๐๐๐ป
ะกะปะพะฒะพ: ๐๐๐ป
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะต ะผะตะดะฒะตะดั ะฐ ะบะฐะฑะฐะฝะธัะต ๐ฅ
ะกะปะพะฒะพ: ๐ฅ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะณะพ ะฝะฐัะพัะพะผ ะฝะฐะบะฐัะฐะปะธ ? ๐๐๐
ะกะปะพะฒะพ: ๐๐๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะขะพะปัััะน ัะฐะบะพะน ๐๐ช๐
ะกะปะพะฒะพ: ๐๐ช๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะฝะธะบะพะณะพ ะฝะต ัะผััะฐะตั ััะพ ะดะตัะตะฒะพ ัะพะดัะฝะพะผ ัะพะดะธั ัะพะณะพ ะธ ะณะปัะดะธ ะทะฐะฒะฐะปะธัััั ?! )
ะกะปะพะฒะพ: )
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะธ ะฝะฐั ะทะฐะป . )...
ะกะปะพะฒะพ: )...
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะธัะธะบ ัะตะถะตั ะฟัะฐะฒะดั - ะผะฐัะบั ))))
ะกะปะพะฒะพ: ))))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฃ ะผะตะฝั ะฒัะตะณะดะฐ ะฒ ะฑะปะพะบะต ััะพะผ ะฝะตะฟะพะฝััะฝัะต ัะตะฑััะฐ ะธ ะะธััะพัะธะฝ ((
ะกะปะพะฒะพ: ((
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะะะะะะฌะะ ! )
ะกะปะพะฒะพ: )
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะผะพัะพะถะตะฝัะบะฐ ะพั ะะธัะธะฝะพะฒัะบะพะณะพ ัะปะพะฒะฐ ัะปะพะฒะฐะผะธ " ะปัะฑะธะผะพะน ะฟัะตััะต " )))
ะกะปะพะฒะพ: )))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะน ะดะฐ ะะธัะธะบ , ะผะตะณะฐะผะพะทะณ !
ะกะปะพะฒะพ: ะะน
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะตะดั ะบะพะณะดะฐ ะฝะฐ ะะปะฐะฝะตัะต ะะตะผะปั " ะญะฒะพะปััะธะพะฝะฝะพ " ัะพะทะดะฐะฒะฐะปะธ ะผะธั " ะัะฑ " , ัะพ ะบัะพ-ัะพ ัะพะพะฑัะฐะทะธะป , ะธ ะฝะต ััะฐะป ัะพัะผะธัะพะฒะฐัั ัั ัะธััะตะผั ะฝะตัะฒะพะฒ , ะบะพัะพััะต ะทะฐะผัะบะฐัััั ัะพ ัััะฐะฝะฝะพ ะธ ะฝะตััะฝะบัะธะพะฝะฐะปัะฝะพ ัะตะฐะณะธััััะธะผะธ ัะตะฝััะฐะผะธ ะฒ ะผะพะทะณั ( ะดะฐ ะธ ะผะพะทะณ - ัะพ ะฒะตะดั " ััะฑะธะน " ) .
ะกะปะพะฒะพ: ัะพ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ััะพ ะัะพััะธัััะบะฐ , ะะปะฐะดัะฝ , ััะพ ัะฐ ััะพ ะทะฐ ะดะตะฝัะณะธ , ะฐ ะฝะต ะทะฐ ะทะฝะฐะบะธ ะฒะฝะธะผะฐะฝะธั . )
ะกะปะพะฒะพ: )
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฃ ะผะตะฝั ะฝะตั ะฟัะตัะตะฝะทะธะน ะบ ะบะพะผะผัะฝะธััะฐะผ , ะฝะฐะดะตััั , ะธ ั ะบะพะผะผัะฝะธััะพะฒ - ะบะพ ะผะฝะต ัะฐะบะพะฒัั ัะพะถะต ะฝะต ะธะผะตะตััั .
ะกะปะพะฒะพ: ะธ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะบะฐะถะดัะน ัะฐะท ะฟะพะปััะฐะตััั ะฝะพะฒัะน ะฒะบัั ! :)
ะกะปะพะฒะพ: :)
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะตะดะปะฐะณะฐั ะะฐัะตะผั ะฒะฝะธะผะฐะฝะธั ะฝะตัะบะพะปัะบะพ ะฒะธะดะพะฒ ะฟัะพะฟะธัะบะธ ะฑะธัะบะฒะธัะฐ , ััะพะฑั ะฑัะปะพ ะปะตะณัะต ะพะฟัะตะดะตะปะธัััั ))
ะกะปะพะฒะพ: ))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ ะฎะถะฝัะต ะทะฐะบะฐัั ะฟัะตะบัะฐัะฝั ) ๐ #ะกัะบะบะพ
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ ะฎะถะฝัะต ะทะฐะบะฐัั ะฟัะตะบัะฐัะฝั ) ๐ #ะกัะบะบะพ
ะกะปะพะฒะพ: )
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ ะฎะถะฝัะต ะทะฐะบะฐัั ะฟัะตะบัะฐัะฝั ) ๐ #ะกัะบะบะพ
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกะฟะปะพัะฝัะต ะฒะธัะฐะผะธะฝั ะธ ะฟะพะทะธัะธะฒ ! ๐<
ะกะปะพะฒะพ: ๐<
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะะะะะะะะะ ะะะะะะะะะฃะะก ะะข [ ะะฐะปะฐัั โ 6 ] ๐๐ทโ
ะกะปะพะฒะพ: ๐๐ทโ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ 2 ะผะตััะพ - ะฝะพะฒะตะฝัะบะธะน IPHONE 7 + ัะธัะผะตะฝะฝัะน ัะตัะพะป ะพั ะะฐะปะฐัั ;)
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ 2 ะผะตััะพ - ะฝะพะฒะตะฝัะบะธะน IPHONE 7 + ัะธัะผะตะฝะฝัะน ัะตัะพะป ะพั ะะฐะปะฐัั ;)
ะกะปะพะฒะพ: ;)
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ 6 - 30 ะผะตััะพ - ะะะะะะะงะะซะ ะกะะะขะะคะะะะขะซ ะฒ ะฝะฐั ะผะฐะณะฐะทะธะฝ ะฝะฐ ััะผะผั 2000 ััะฑะปะตะน .
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ซ 51 - 100 ะผะตััะพ - ะพะณัะพะผะฝะฐั ะฑะฐะฝะบะฐ NUTELLA .
ะกะปะพะฒะพ: ๐ซ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐััะบะฐะถะธ ะฒัะตะผ ะดััะทััะผ ะพ ะบะพะฝะบัััะต , ะบะพะผั-ัะพ ะธะท ะฒะฐั ัะพัะฝะพ ะฟะพะฒะตะทะตั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะต ะทะฐะฑัะดั ะฟะพะดะฟะธัะฐัััั , ะผั ะฑัะดะตะผ ัะฐะทัะณััะฒะฐัั ะฟัะธะทั ะดะพะฟะพะปะฝะธัะตะปัะฝะพ ;)
ะกะปะพะฒะพ: ;)
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะั ะถะตะปะฐะตะผ ะฒัะตะผ ัะดะฐัะธ ! ๐ฉ
ะกะปะพะฒะพ: ๐ฉ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะฑะฒะธ โฅ , ะัะดัะพััะธ โ , ะขะตัะฟะตะฝะธั ๐ผ ะธ ะกะธะป ๐ช !!! ๐ผ ๐ช
ะกะปะพะฒะพ: ๐ผ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะณะดะฐ ะฝะฐะบะพะฝะตั - ัะพ ะฒััะปะธ ะฟะพัััะธัั ั ะฟะพะดััะณะพะน , ะฝะพ ะฟะพะฝัะปะธ , ััะพ ะฒะฐั ะณะฐัะดะตัะพะฑ ัััะฐัะตะป , ะฟะพะบะฐ ะฒััะฐััะธะปะธ ะดะตัะตะน .
ะกะปะพะฒะพ: ัะพ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกะพััะฐะฝะธัะต ัะตะฑะต , ััะพะฑั ะฝะต ะฟะพัะตัััั ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะฐัะธ " ART ะธ ะฏ " =)
ะกะปะพะฒะพ: =)
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ #MioSole_ะฟะพะปะตะทะฝะพะต ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ #MioSole_ะฟะพะปะตะทะฝะพะต ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพะณั ะฟะฐัะฟะพัั ะฟะพะบะฐะทะฐัั :)
ะกะปะพะฒะพ: :)
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะกะพััะฐะฝะธ ะฝะฐ ััะตะฝั , ััะพะฑั ะฝะต ะทะฐะฑััั โ
ะกะปะพะฒะพ: โ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ๐ต ะัััะฐั ะผัะทัะบะฐ ะดะปั ัะฐัััะถะบะธ !
ะกะปะพะฒะพ: ๐ต
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะดะพะผะฐ ัะพ ัะตะณะพ ?
ะกะปะพะฒะพ: ัะพ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัััั ะฒ ะบะฐะถะดะพะน ัะตะผัะต ะฑัะดะตั ััะฐัััะต . โค๐ช๐ถ
ะกะปะพะฒะพ: โค๐ช๐ถ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะธะปะพะต ัะพัะพ โค
ะกะปะพะฒะพ: โค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฅะพัั - ัะพัั - ัะพัั ะธั ! ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพัะพัะต ะณะพะฒะพัั , ั ัะตัะธะป ะฟะพััะฐะฒะธัั windows 10 ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะ ะตัะต ะตััั ััะฐััั ะฝะฐ ะะะ ะดะปั ัะตั ะบัะพ ะปัะฑะธั ัะธัะฐัั . http://xxxxxx ๐
ะกะปะพะฒะพ: ๐
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะปะธ ั ะฒะฐั ะตััั ะพะฑะฐ โ ะฒั ะฝะตะฟะพะฑะตะดะธะผั ! ๐๐โค
ะกะปะพะฒะพ: ๐๐โค
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะขะพะปัะบะพ ะฒ ะฝะฐัะตะน ัััะฐะฝะต ะถะตะฝัะธะฝะฐ ััะพะดะธั ะฝะฐ ะฒััะพะดะฝะพะน , ััะพะฑั ะทะฐะดะพะปะฑะฐัััั ะตัะต ะฑะพะปััะต , ัะตะผ ะฝะฐ ัะฐะฑะพัะต ! )))
ะกะปะพะฒะพ: )))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะฑะพะฒั ัะธะปัะฝะตะต ะปัะฑะพะน ะพะฑะธะดั ะธ ะทะปะพััะธ :)
ะกะปะพะฒะพ: :)
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะัะปะธัะฝะพ ะฟะพะดะพะนะดัั ะดะปั ัะฐะทะดะฐัะธ ัะปะฐะดะพััะตะน ะฝะฐ ะะฝะต ะะพะถะดะตะฝะธั ะฒ ัะฐะดะธะบะต ๐๐ฐ #ะบัะตะฐัะธะฒ@bon.appetit
ะกะปะพะฒะพ: ๐๐ฐ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะก ะฝะฐัััะฟะธะฒัะตะน ะผะฐัะปะตะฝะธัะฝะพะน ะฝะตะดะตะปะตะน , ะบััะฐัะธ ! )
ะกะปะพะฒะพ: )
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะััะธะฝ ัะพะฒัะตะผ ะฝะต ะดะฐะฒะฝะพ ัะพะปัะบะพ ัะบะฐะทะฐะป ััะพ ะฝะต ะฑัะปะพ ะณะพััะดะฐัััะฒะตะฝะฝะพััะธ ั ะบะฐะทะฐัะพะฒ ))
ะกะปะพะฒะพ: ))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: :) ะธ ะฟะพะดะฝะธะผะฐัั ัะฐัะธัั - ะฐ ะฝะฐัะพะด ะถะฐะถะดะตั ะฒะธะดะตัั ั ะฒะปะฐััะธ ัะตั ะบัะพ ััะธ ัะฐัะธัั ะพัะผะตะฝะธั - ะฝะพ ะฝัะถะฝะพ ะฝะต ัะฐัะธัั ะพะฟััะบะฐัั - ะฐ ะทะฐัะฟะปะฐัั ะฟะพะดะฝะธะผะฐัั - ะฐ ััะพะฑ ััะพ ัะดะตะปะฐัั ะฝัะถะตะฝ ะฑะฐะทะธั ะฒ ะฒะธะดะต ัะฐััััะตะน ัะบะพะฝะพะผะธะบะธ ะธ ะฟัะพะผััะปะตะฝะฝะพััะธ - ะธ ะฒั ะผะตะฝั ัะฟัะตะบะฐะปะธ ะฒ ัะพะผ - ััะพ ะฝะฐ ะะะะฃะะะะ ะกะขะะะฏะข ะะะะะ ( ะบะฐะปะพัะธ ! )
ะกะปะพะฒะพ: :)
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะธ ััะพ ะฟะพัะพะผั ััะพ ะผั ัะฐะฑะพัะฐะตะผ ะธ ัะฐะทะฒะธะฒะฐะตะผัั - ะธ ะพั ะบะฐะปะพั ะฟะตัะตะนะดะตะผ ะบ ัะฐะผะพัะพะดะฝัะผ ะฑะฐัะถะฐะผ , ะฒะพะตะฝะฝัะผ ะบะฐัะตัะฐะผ ะธ ะณัะฐะถะดะฐะฝัะบะธะผ ะฟะฐััะฐะถะธััะบะธะผ ััะดะฐะผ - ะธ ะฟัะตะดะฟัะธััะธั ะฟัะธ ััะพะน ะฒะปะฐััะธ ัััะพัััั - ะฐ ะฝะต ะทะฐะบััะฒะฐัััั ะบะฐะบ ะฟัะธ ัะฝะตะบะต - ะฝะพ ะพั ัะพ ัะพัะพั ะธ ัะฐัะธัะพะฒ ะฝะต ะฟะพะดะฝะธะผะฐะป - ะธ ัะดัะฐะป ะธ ะบััะผ ะธะท ะทะฐ ะตะณะพ ะฑะตะณััะฒะฐ ะผั ะฟะพัะตััะปะธ ะธ ะฝะฐ ะดะพะฝะฑะฐััะต ะะขะ ัะฐะฒะฝะพะต ะฒะพะนะฝะต - ะผะพะถะฝะพ ัะตะปัะผะพะฒะฐัั ััะธั - ะฝะพ ะบะฐะบ ัะบะฐะทะฐะป ะฏัะตะฝัะบ - ััะพ ะตะณะพ ะฟัะฐะฒะธัะตะปัััะฒะพ - ะะฐะผะธะบะฐะดะทะต - , ะธ ะพะฝ ะทะฝะฐะป - ััะพ ะณะพัะปะพะฟะฐะฝั ะฝะต ะฟัะพัััั - ะธ ะฝะต ัะพะฒัะฐะป !
ะกะปะพะฒะพ: ัะพ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฐ ะฟะพะดัะฐัััั ะฒ ัััะดะธะธ - ัะฒััะพะต ะดะตะปะพ . )))
ะกะปะพะฒะพ: )))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะะะค ะฒะธะดะฐัั ัะพะถะต ะฝะต ะตะณะพ ะฟะฐัะฐะฝั ัะพ ะกัะฐัะพะน ัะผะพัะธะปะธ ? ))))
ะกะปะพะฒะพ: ))))
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะฃะกะ ะะะ ะกะฎะกะะะฃะกะะงะะ !
ะกะปะพะฒะพ: ะฃะกะ
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะตะผะตะดะปั ะพััะฐะฝะพะฒะธัั ! โ ะฒะพะฟะธัั ะบ ะผะธัะพะฒะพะผั ัะพะพะฑัะตััะฒั ะฝะฐั , ะพะน ะฝะต ะผะพะณั , ัะฐั ะทะฐะฟะปะฐัั , ะะฐะฒัััะฐ , ะผะพัะดะฐ ะบะพัะพัะพะณะพ ะฝะฐะฟะพะผะธะฝะฐะตั ะผะฝะต ะผะพั ะถะธััั , ะธ ะฝะฐัะตะณะพ ะฒัะพัะพะณะพ โ ะฐะผะตัะธะบะฐะฝัะบะพะณะพ ะบะพะฒะฑะพั ะะตััะธ .
ะกะปะพะฒะพ: ะพะน
ะขะตะณ: discourse

ะัะตะดะปะพะถะตะฝะธะต: ะะพั ัะฐะทะฝะธัะฐ ัะปะธั ะธ ะฐะฝัััะฐะถะฐ !
ะกะปะพะฒะพ: ะะพั
ะขะตะณ: discourse